spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:exchangeratedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kattymmc
spring.datasource.password=12345

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.initialization-mode=always
spring.sql.init.mode=always